{% load bootstrap4 i18n %}
<!DOCTYPE html>
<html>

<head>
    <title>{% block head_title %}{% endblock %}</title>
    {% bootstrap_css %}
    {% block extra_head %}
    {% endblock %}
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
{% block body %}
    <div class="container">
        {% bootstrap_messages %}
        <div class="w-100"></div>
        <div class="row">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
{% endblock body %}
{% block extra_body %}
{% endblock extra_body %}
{% bootstrap_javascript jquery='full' %}
</body>
</html>